DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kha

TOKEN_PASSWORD="UqzVmK3E0wWYH39Gja8eL38sSsS4jmdVD7PaksVlvFiEci3LvDLXmPzNipAFbGebxp7nu7tJMU3WngF09WFAbmetpymCTxenMGPyefmg4t6DrCulrDZBDfhKM0dytJ4kkJJAZ/72JzjDGs47a0lmWrxJGiyE3y76UO+LU7UMwRK4jOlMzzmCf1/TNBHO36J50QjEzyUT3D7xCq8kEN8xJ/dxPGiVLKrxe+zGolUwUEw45UKCUkpyZAS0iM4cO2hI20g3ll/Rs7psvdTAVcoocaC+PiYznzONIfvU55NQ1xjDwdCSwnQzWb8HshbHyRNtTJUg8xR+MgAtZUnA/L3lSw=="
REFRESH_TOKEN_PASSWORD="675b5011ecefc55563a26d8da19a8da0e9fa57b3f00f92695a2ba2a24d8556ba315f1a03bfdc78b465a12fe8b6e7e87b07009b3fd7df77eabce9d3cb18efbfbc"
SESSION_SECRET="7ebd52dd6a0163141edd3a7c1fa72e85e69b01b1fbb046b4c74bc4f74d308eaf885e1a5131c41c04186d9e8ad15f49ba1558f450daaca49dde561bdcaed04dea"

NEXT_PUBLIC_API_BASE_URL=/api
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development
